# Default values for anime-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cronjob:
  name: recommender-engine
  image: registry.gitlab.com/cs302-2023/g2-team3/services/cron/main:1029d65609a1ba9b723b1878bb559e81f9c099ee
  schedule: "* * * * *"