# Default values for anime-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cronjob:
  name: recommender-engine
  image: registry.gitlab.com/cs302-2023/g2-team3/services/cron/main:4957c152ba3ec8cfe667f16e70cc2428d570c9af
  schedule: "* * * * *"